/**
  |============================
  | Common styles
  |============================
*/


body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
  }

    /*Reset*/

button {
    cursor: pointer;
    background-color: #4D5AE5;
    color: #ffffff;
    border: none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
}

a {
    text-decoration: none;
    color: currentColor;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
 }

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

:root {
  --page-color: #ffffff;
  --logo-color: #4D5AE5;
  --text-color: #2E2F42;
  --title-background: #f4f4fd;
  --link-color: #8e8f99;
  --link-color2: #404bbf;
 }

    /*Base styles*/


.link {
    text-decoration: none;
    font-style: normal;
 }
    

.list {
    list-style: none;
}
    /* Base styles for mobile devices */

.container {
    min-width: 320px;
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;

    /* outline: 2px solid red;
    outline-offset: -2px; */
}

    /* Tablet screen */
@media screen and (min-width:768px) {
  .container {
        max-width: 768px;
      }
}
     /* Desktop screen */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.designers-team-container {
    padding: 32px 16px;
}

.section {
padding-bottom: 120px;
 padding: 48px 0;
 }

 @media only screen and (min-width: 768px) {
   .section {
    padding: 48px 0;
   }
 }
 
 @media only screen and (min-width: 1158px) {
   .section {
    padding: 60px 0;
     }
 }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/**
  |============================
  | Header styles
  |============================
*/
.header {
    background-color: #ffffff;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    padding: 24px 0;   
}

 @media only screen and (min-width: 769px) {
.header {
    padding: 12px 0;
    }
}
@media only screen and (min-width: 1158px) {
.header {
    padding: 24px 0;
    
    }
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}


.header-nav {
    display: flex;
    align-items: center;
}



.logo {
    font-family: "Raleway",sans-serif;
    color: var(--logo-color);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    margin-right: 76px;
  }
@media only screen and (min-width: 768px) {
.logo {
    margin-right: 120px;
      }
  }

@media only screen and (min-width: 1158px) {
.logo {
    margin-right: 76px;
      }
  }

.studio-dark {
    color: #2E2F42;
}

.studio-light {
    color: #F4F4FD;
}

.header-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
}

@media only screen and (max-width: 768px) {
.header-list {
    display: none;
  }
}

.header-item {
    font-family: "Roboto",sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42; 
}

.header-link {
    color:#2e2f42;
    padding: 24px 0;
    position: relative; 
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link-current {
    color: #404bbf;
}

.header-link-current::after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    display: flex;

}

.header-link:hover,
.header-link:focus {
    color: var(--link-color2);
}

.header-address-list {
  
}

@media only screen and (max-width: 768px) {
  .header-address-list {
    display: none;
  }
}

@media only screen and (min-width: 1158px) {
  .header-address-list {
    margin-left: 332px;
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
  }
}


.address-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
    color: var(--link-color2);
}

/**
  |============================
  | Hero styles
  |============================
*/

.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/mobile/bg_mob@1x.jpg');
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--hero-background);
    padding: 188px 0;
    max-width: 1600px;
    margin: 0 auto;
    }

    /* Mobile screen  retina */
    @media (min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/mobile/bg_mob@2x.jpg');
            }
        }

    /* Tablet screen*/
@media only screen and (min-width: 429px) {
   .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/tablet/bg_tab@1x.jpg');
    max-width: 767px;
  }
    /* Retina*/
    @media (min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx) {
       .hero {
           background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/tablet/bg_tab@2x.jpg');
        }
    }
}
    /* Desktop screen*/
@media only screen and (min-width: 769px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/main/people-office_1.jpg');
        max-width: 1440px;
        padding: 188px 0;
    }
    /* Retina*/
    @media (min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/main/bg_dek@2x.jpg');
        }
    }
}

.hero-title {
    font-family: "Roboto",sans-serif;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    max-width: 320px;
    margin:0% auto;
    margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    margin-bottom: 36px;
  }
}
@media only screen and (min-width: 1158px) {
    .hero-title {
    margin-bottom: 48px;
    }
}

.hero-btn {
    text-align: center;
    display: block;
    min-width: 169px;
    height: 56px;
    margin: 0% auto;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background: #404BBF;
}


/**
  |============================
  | Filter styles
  |============================
*/

.filter-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.filter {
    padding-top: 96px;   
}

.filter-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    background-color: #F4F4FD;
    padding: 12px 24px 12px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;
  }

.filter-button:hover,
.filter-button:focus {
    color: #ffffff;
    background-color: #404BBF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/**
  |============================
  | Feautures styles
  |============================
*/


.feautures {
    padding: 120px 0;
}

.features-icon-container {
    display: none;
}

@media only screen and (min-width: 1158px) {
  .features-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--title-background);
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

.feautures-list {
  }

@media only screen and (min-width: 768px) {
  .feautures-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}
@media only screen and (min-width: 1158px) {
    .feautures-list {
    gap: 24px;
    margin-right: 24px;
    margin-right: 0;
    }
}

.features-icon {
}

.feautures-item {
}

@media only screen and (min-width: 768px) {
  .feautures-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media only screen and (max-width: 768px) {
   .feautures-item:not(:last-child) {
         margin-bottom: 72px;
        }
}

@media only screen and (min-width: 1158px) {
    .feautures-item {
        flex-basis: calc((100% - 72px) / 4);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.feautures-title {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    color: #2E2F42;
    margin-bottom: 8px;
    text-align: center;
}
@media only screen and (min-width: 768px) {
  .feautures-title {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
   .feautures-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}

.feautures-par {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media only screen and (min-width: 1158px) {
  .feautures-par {
    font-weight: 400;
  }
}

/**
  |============================
  | Webstudio styles
  |============================
*/


.webstudio {
    padding-bottom: 120px;
}

@media only screen and (max-width: 1157px) {
    .webstudio {
        display: none;

    }
}

.webstudio-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--text-color);
    margin-bottom: 72px;
}

.webstudio-list {
    display: flex;
    gap: 24px;
    margin-right: 24px;
    margin-right: 0;
}

.webstudio-item {
   width: calc((100% - 48px) / 3); 
}

.webstudio-image {}

/**
  |============================
  | Team styles
  |============================
*/


.team {
    background-color: #F4F4FD;
    /* padding: 120px 0; */
    padding: 96px 0;

}

  /* Section team */
  @media only screen and (min-width: 768px) and (max-width: 1157px) {
.team {
    max-width: 768px;
    margin: 0 auto;
    padding: 0 15px;
      }
  }


.team-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--text-color);
    background-color: #F4F4FD;
    margin-bottom: 72px;
}

.team-list {
    /* display: flex; */
    gap: 24px;
}

@media only screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .team-list {
    max-width: 552px;
    justify-content: center;
    margin: 0 auto;
    }
}

.team-item {
    background-color: #FFFFFF;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    width: 264px;
    margin: 0 auto;
    margin-bottom: 72px;

}
@media only screen and (min-width: 768px) {
    .team-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media only screen and (min-width: 1158px) {
    .team-item {
        flex-basis: calc((100% - 72px) / 4);
        ;
    }
}


.designers-team-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.designers-team-item {
    width: 40px;
    height: 40px;
}

.designers-team-icon {
    fill: var(--title-background);
}

.designers-team-link {
    width: 100%;
    height: 100%;
    background-color: var(--logo-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.designers-team-link:hover,
.designers-team-link:focus {
    background-color: var(--link-color2);
}

.designers-team-container {
     padding: 32px 0;
}

.designers-team-title {
    font-family: "Roboto",sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    background-color: #FFFFFF;
    text-align: center;
    margin-bottom: 8px
  }

.designers-team-par {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}

/**
  |============================
  | Project styles
  |============================
*/
.project {}

.project-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    
}

.overlay {
    padding: 8px;
    background-color: #3f51b5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms ease-in-out;
}

.overlay-wrapper {
    display:flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.overlay-desc {
    color: #F4F4FD;
    font-size: 16px;
    font-family: Roboto;
    line-height: 24px;
    letter-spacing: 0.3px;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    
}


.project-item {
    width: calc((100% - 48px) / 3);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-image {
}

.project-item:hover,
.project-item:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);

}


.project-item:hover .overlay {
    transform: translateY(0);
}

.project-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.project-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px
}

.project-par {
    font-family: "Roboto",sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/**
  |============================
  | Customers styles
  |============================
*/
.customers {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding: 96px 0;
}

@media only screen and (min-width: 1158pxpx) {
    .customers {
    padding: 120px 0;
  }
}

.customers-title {
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    color: var(--text-color);
    margin-bottom: 72px;

}

.customers-item {
    display: flex;
    flex-basis: calc((100% - 16px) / 2);
    height: 88px;
}

@media only screen and (min-width: 768px) {
    .customers-item {
        flex-basis: calc((100% - 48px) / 3);
        flex-wrap: wrap;

    }
}

@media only screen and (min-width: 1158px) {
    .customers-item {
        flex-basis: calc((100% - 120px) / 6);
        flex-wrap: nowrap;
    }
}


.customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px;
    justify-content: center;
}

@media only screen and (min-width: 768px) {
    .customers-list {
        gap: 72px 24p;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .customers-list {
        max-width: 552px;
        margin: 0 auto;
    }
}

.customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--link-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.customers-link:hover,
.customers-link:focus {
    border-color: #404bbf;
    color: #404bbf;
}

.customers-icon {
    fill: currentColor;
}


/**
  |============================
  | Footer styles
  |============================
*/

.footer-container {
    /* display: flex;
    align-items: baseline; */
    text-align: center;
}

@media only screen and (min-width: 768px) and (max-width:1157.98px) {
.footer-container {
    width: 584px;
    }
}            
@media screen and (min-width:768px) {
.footer-container {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    }
}   

.footer-section {
    background-color: #2E2F42;
    padding: 96px 0;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (min-width: 1158px) {
    .footer-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.footer-list {
    display: flex;
    gap: 16px;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.footer-item {
    width: 40px;
    height: 40px;
}

.footer-link {
    width: 100%;
    height: 100%;
    background-color: var(--logo-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color:#31d0aa;
}

.footer-icon { 
    fill: #f4f4fd;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    margin-right: 0;
}

.logo-par {
    margin-bottom: 72px;
   }

@media screen and (min-width:768px) {
    .logo-par {
        margin-right: 24px;
        margin-bottom: 0;         
}
    } 
    
@media screen and (min-width:1158px) {
    .logo-par {
        margin-right: 120px;        
}
    }

.social-content {
    display: flex;
    flex-direction: column;
    min-width: 208px;
    margin-bottom: 72px;
}

@media only screen and (min-width: 1158px) {
.social-content {
    margin-bottom: 0;
  }
}

.par-social {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--page-color);
    margin-bottom: 16px;
}

.footer-par {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    max-width: 264px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

/**
  |============================
  | Subscribes section
  |============================
*/

/* .subscribe {
margin-left: 80px;
} */
@media only screen and (min-width: 1158px) {
    .subscribe {
    margin-left: 80px;
  }
}

.subscribe-par {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.subscribe-report {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

@media only screen and (min-width: 768px) {
    .subscribe-report {
    flex-wrap: nowrap; 
  }
}

.form-input:focus::placeholder {
    color: #ffffff;
}

.form-label {
    width: 100%;
 }

.form-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.form-button:hover,
.form-button:focus {
    background: #404BBF;
}

@media only screen and (min-width: 768px) {
    .form-button {
        margin: 0;
    }
}

.form-input {
    width: 100%;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #ffffff;
    background-color: transparent;
    color: #ffffff;
    font-size: 12px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.48px;
    outline: none;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

@media only screen and (min-width: 428px) and (max-width: 767.98px) {
    .form-input  {
        width: 398px;
       }
     }
    
@media only screen and (min-width: 768px) {
    .form-input {
        width: 264px;
      }
    }

.subscribe-icon {
    margin-left: 16px;
}

/**
  |============================
  | Modal styles
  |============================
*/

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal-par {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-bottom: 16px;

}

.modal-label-container {
    margin-bottom: 8px;
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--link-color);
    display: block;
    margin-bottom: 4px;
}


.modal-icon-container {
    position: relative;
}

.modal-comment-container {
    margin-bottom: 16px;
}

.checkbox-container {
    margin-bottom: 24px;
}
.checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--link-color);
    user-select: none;
}

.checkbox-label-text {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}


.checkbox-input:checked + .checkbox-label .checkbox-label-text {
    background-color: var(--link-color2);
    border: none;
    fill: var(--title-background);
}

.checkbox-link {
    color: var(--logo-color);
}
.checkbox-button {
    display: block;
    min-width: 169px;
    height: 56px;
    margin: 0% auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-button:focus,
.checkbox-button:hover {
    background: #404BBF;
}

.modal-comment-text {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment-text:focus {
    border-color: #4D5AE5;
}


.modal-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-icon-input:focus {
    border-color: #4D5AE5;
}

.modal-svg-input {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.modal-icon-input:focus +.modal-svg-input {
    fill: #4D5AE5;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/**
  |============================
  | Mobile menu
  |============================
*/

.menu-toggle {
   min-height: 24px;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer ;
    border: none;
    border-radius: 50%;
    outline: none;
   }

@media (min-width: 769px) {
    .menu-toggle {
     display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-toggle-icon {
    stroke: #2E2F42;
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 40px 40px;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    z-index: 999;
    overflow: auto;
    visibility: hidden;
    pointer-events: none;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;

}

.menu-container.is-open {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
}
.menu-btn {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
   
}

.mobile-menu {
    width: fit-content;
    /* margin-left: 40px; */
    margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.studiolink {
    color: #404BBF;
}

.moblink {
    color: var(--text-color);
}

.mobile-menu-link {
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
}
.mobile-menu-link:hover,
.mobile-menu-link:focus {
    color: var(--link-color2);
}

.tel-address-link{
    color: var(--logo-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
}

.mobile-address-list {

}


.mobile-address-item {
    margin-top: 40px;
}

.mobile-address-link {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
    
}


.mobile-social-list {
    display: flex;
    gap: 56px;
    margin-top: 48px;
}

.mobile-social-item {
    width: 40px;
    height: 40px;
}

.mobile-social-link {
    width: 100%;
    height: 100%;
    background-color: var(--logo-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-icon {
    fill: #f4f4fd;
}
